<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio | Ramadhan Zakki</title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body>
    
    <!-- Hero Section Start-->
    <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-base font-semibold text-secondary md:text-lg">Halo Semuanya 👋, saya <span class="block text-primary font-bold text-4xl mt-1 md:text-5xl lg:text-6xl">Ramadhan Zakki</span></h1>
                    <h2 class="font-medium text-slate-900 text-lg mb-4">2nd Year ComSci Student</h2>
                    <p class="font-medium text-slate-400 mb-10 leading-relaxed">Pokok <span class="font-bold text-secondary italic">ngoding</span>, nek pegel yo <span class="font-bold text-secondary italic">turu</span>, nek luwe yo <span class="font-bold text-secondary italic">mangan</span>, nek bosen yo <span class="font-bold text-secondary italic">ngopi</span></p>

                    <a href="#" class="text-base font-semibold text-white bg-primary py-2 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-200 ease-in-out md:text-lg md:px`9 md:py-3">Hubungi Saya</a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10">
                        <img src="img/photo ku-Picsart-AiImageEnhancer.png" alt="Foto profil" class="max-w-full mx-auto">
                        <span class="absolute bottom-0 -z-10 left-1/2 -translate-x-1/2 translate-y-5">
                            <svg class="md:scale-150" width="400" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#5E244E" d="M59.4,-21.4C65.9,0.6,52.3,27,32.4,40.4C12.6,53.9,-13.7,54.4,-27,43.3C-40.4,32.1,-40.9,9.4,-34.2,-12.9C-27.5,-35.2,-13.8,-57,6.4,-59.1C26.5,-61.1,53,-43.5,59.4,-21.4Z" transform="translate(100 100) scale(1.1)" />
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

</body>
</html>